CleanTable/CleanTable/View/MainWindow.xaml

<Window x:Class="CleanTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanTable"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"
        Title="클린테이블" Width="1920" Height="1080" WindowState="Maximized"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="12,6,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <cam:Webcam x:Name="WebcamViewer" Grid.Row="0" Margin="12,6,12,0"
                        FrameRate="30"
                        ImageDirectory="C:\WebcamSnapshots"
                        VideoDirectory="C:\VideoClips"
                        VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"/>
            <Grid Grid.Row="0" Margin="12" HorizontalAlignment="Left" VerticalAlignment="top">
                <Border Background="Goldenrod"/>
                <TextBlock Text="PREVIEW" FontSize="100" Foreground="White"/>
            </Grid>
            <!--AudioDevice="{Binding SelectedItem, ElementName=AudDevices}"-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="카메라 선택" VerticalAlignment="Center"/>
                <ComboBox x:Name="VidDevices" Grid.Column="1" Margin="10,0,0,0"
                      Width="210" Height="24"
                      ItemsSource="{Binding VideoDevices}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="btnCapture" Content="인식" Margin="12,12,12,24"
                        FontSize="72" FontWeight="Bold"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="btnCapture_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Grid.Row="0"/>

            <ListView x:Name="lvImage" Grid.Row="1" Margin="0,0,0,22"
                      SelectionMode="Single" 
                      SelectionChanged="lvImage_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CaptureDateTime}"
                                        Header="날짜"
                                        Width="240"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Accuracy}"
                                        Header="인식률"
                                        Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsEmpty}"
                                        Header="클린여부"
                                        Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}"
                                        Header="카테고리"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
